# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging:
  level:
    ROOT: DEBUG
    tech.jhipster: DEBUG
    org.hibernate.SQL: DEBUG
    com.aladin.anfico: DEBUG
  file:
    name: ./log/full/doja.log

spring:
  devtools:
    restart:
      enabled: true
      additional-exclude: static/**
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    time-zone: Africa/Abidjan
#    date-format: yyyy-MM-dd HH:mm:ss
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
#    url: jdbc:mysql://192.168.1.92:52023/doja?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##    url: jdbc:mysql://192.168.1.22:52023/doja?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##    url: jdbc:mysql://192.168.1.102:3306/doja
#    username: android
#    password: android

    url: jdbc:mysql://192.168.1.92:3306/db_spadoja?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#    url: jdbc:mysql://localhost:3306/db_spadoja
    username: spadoja
    password: S12pa22do@

    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  liquibase:
    # Remove 'faker' if you do not want the sample data to be loaded automatically
    contexts: dev, faker
    enabled: false
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false
  sleuth:
    # https://github.com/spring-projects/spring-framework/issues/27844#issuescomment-1002866885
    # https://github.com/spring-cloud/spring-cloud-sleuth/issues/2094
    async:
      enabled: false
    enabled: false
    sampler:
      probability: 1 # report 100% of traces
  zipkin: # Use the "zipkin" Maven profile to have the Spring Cloud Zipkin dependencies
    base-url: http://localhost:9411
    enabled: false
    locator:
      discovery:
        enabled: true
  servlet:
    multipart:
      max-file-size: 25MB
      max-request-size: 200MB
  jpa:
    properties:
      hibernate:
        enable_lazy_load_no_trans=true



server:
  port: 9888

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  # CORS is disabled by default on microservices, as you should access them through a gateway.
  # If you want to enable it, please uncomment the configuration below.
  cors:
    # Allow Ionic for JHipster by default (* no longer allowed in Spring Boot 2.4+)
    allowed-origins: 'http://192.168.1.18:3000,https://www.anfico.vn,https://doja.co.nz,http://192.168.1.44:5000,http://localhost:5000,http://101.99.6.31:13018'
    # Enable CORS when running in GitHub Codespaces
#    allowed-origin-patterns: 'https://*.githubpreview.dev'
    allowed-origin-patterns: '*'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count,X-${jhipster.clientApp.name}-alert,X-${jhipster.clientApp.name}-error,X-${jhipster.clientApp.name}-params'
    allow-credentials: true
    max-age: 1800
  logging:
    use-json-format: false # By default, logs are not in Json format
    logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

#image:
#  path: /anfico/image/avatar.jpg
#  url: http://101.99.6.31:9090/image/avatar.jpg
#  host-port: http://101.99.6.31:9090
image:
  path: /anfico/image/avatar.jpg
  url: https://doja.co.nz/auth/image/avatar.jpg
  host-port: https://doja.co.nz

keycloak_system:
  username: system
  password: Iy3vYdpe3qHC876Rb3@qQHT

mail:
  host: smtp.gmail.com
  port: 587
  username: info@anfico.vn
  password: Anfico@123

paypal:
  mode: sandbox
  client:
    id: AUIedOs8C2i7GhroqNCuxF1Rkay0KlcfdyJ876DSoEpPQ84w-wE7U9M-oEOa3xWELhPp5E_TbMQUDfmK
    secret: EBKpeWGq-ppcYsfe7BEgtF1R9dwXc9DtWWcncucxYfTDVt945ZbuivgTkLAz01dZmjG-kkITd-ukz1d-

google_map:
  api: https://www.google.com/s
  gs_ri: maps
#  pb: !2i5!4m9!1m3!1d17247.046325365292!2d105.8394535!3d20.9967898!2m0!3m2!1i556!2i889!4f13.1!7i20!10b1!12m13!1m1!18b1!2m3!5m1!6e2!20e3!10b1!16b1!17m1!3e1!20m2!5e2!6b1!19m4!2m3!1i360!2i120!4i8!20m57!2m2!1i203!2i100!3m2!2i4!5b1!6m6!1m2!1i86!2i86!1m2!1i408!2i240!7m42!1m3!1e1!2b0!3e3!1m3!1e2!2b1!3e2!1m3!1e2!2b0!3e3!1m3!1e8!2b0!3e3!1m3!1e10!2b0!3e3!1m3!1e10!2b1!3e2!1m3!1e9!2b1!3e2!1m3!1e10!2b0!3e3!1m3!1e10!2b1!3e2!1m3!1e10!2b0!3e4!2b1!4b1!9b0!22m2!1sLd0rZKODFpeF-Ab_m7z4CA!7e81!23m2!4b1!10b1!24m79!1m27!13m9!2b1!3b1!4b1!6i1!8b1!9b1!14b1!20b1!25b1!18m16!3b1!4b1!5b1!6b1!9b1!12b1!13b1!14b1!15b1!17b1!20b1!21b1!22b0!25b0!27m1!1b0!2b1!5m6!2b1!3b1!5b1!6b1!7b1!10b1!10m1!8e3!11m1!3e1!14m1!3b1!17b1!20m2!1e3!1e6!24b1!25b1!26b1!29b1!30m1!2b1!36b1!39m3!2m2!2i1!3i1!43b1!52b1!54m1!1b1!55b1!56m2!1b1!3b1!65m5!3m4!1m3!1m2!1i224!2i298!71b1!72m4!1m2!3b1!5b1!4b1!89b1!113b1!26m4!2m3!1i80!2i92!4i8!34m18!2b1!3b1!4b1!6b1!8m6!1b1!3b1!4b1!5b1!6b1!7b1!9b1!12b1!14b1!20b1!23b1!25b1!26b1!37m1!1e81!47m0!49m6!3b1!6m2!1b1!2b1!7m1!1e3!67m2!7b1!10b1!69i641
  default_query: Hanoi

